<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script>
        MathJax = {
            tex: {
              inlineMath: [['$', '$'], ['\\(', '\\)']],
            },

            <!-- options: { -->
            <!--   ignoreHtmlClass: '.*', -->
            <!--   processHtmlClass: 'mathjax' -->
            <!-- }, -->
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

	<title>Athena-repl</title>
</head>

<body>
	<script type="module">
		import init, { AthenaContext } from "./pkg/athena_lib.js"
		init().then(() => {
			let cntxt = new AthenaContext();
			cntxt.div_writer("#output");
			window.athena = {
				cntxt: cntxt,
			};
		});
	</script>

	<div class="output">
		<div class="content" id="output">
		</div>
	</div>
	<div class="content" id="prompt">
		<label>𝔸::></label>
		<input class="input" contenteditable="true" spellcheck="false" autofocus> </input>
	</div>
	<div id="cheatsheet"></div>
</body>

</html>

<style type="text/css">
	@font-face {
		font-family: CommitMono;
		src: url(./res/CommitMono-400-Regular.otf);
	}

	* {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		padding: 0;
		margin: 0;
	}

	::-webkit-scrollbar {
		display: none;
	}

	:root {
		/* --black: #444444; */
		/* --black: #282828; */
		--black: #303136;
		/* --white: #F8F4E9; */
		--white: #F7F0DC;
		--blue: #88C0D0;
		--green: #50FA7B;
		--red: #FF6666;
		--cyan: #8BE9FD;
		--magenta: #FF79C6;
		--yellow: #F1FA8C;

		--fg-color: var(--black);
		--bg-color: var(--white);
	}

	.dark {
		--bg-color: var(--black);
		--fg-color: var(--white);
	}

	/* ::selection .dark {
		color: var(--bg-color);
		background: var(--fg-color);
	} */

	::selection {
		color: var(--bg-color);
		background: var(--fg-color);
	}

	body {
		font-family: CommitMono;
		line-height: 1.3;
		font-size: 18px;
		color: var(--fg-color);
		background-color: var(--bg-color);
	}

	.content {
		max-width: 40rem;
		margin-left: auto;
		margin-right: auto;
		padding: 0;
	}

	.output {
		height: 50%;
		overflow: auto;
		width: 100%;
		display: flex;
		flex-direction: column-reverse;
	}

	.input {
		font-family: CommitMono;
		color: var(--fg-color);
		font-size: 18px;
		width: 100%;
		padding-left: 0.5rem;
		border-radius: 4px;
		border-color: transparent;
		border-style: solid;
		background-color: transparent;
	}

	.input:focus {
		outline-style: solid;
		outline-width: 2px;
		outline-color: var(--fg-color);
		color: var(--fg-color);
	}

	#output {
		margin-top: auto;
		width: 100%;
		height: auto;
		white-space: pre;
	}

	#output> :first-child {
		margin-top: auto !important;
	}

	#prompt {
		padding-top: 1rem;
		display: flex;
		flex-direction: row;
		align-items: flex-end;
	}

	#prompt label {
		/* TODO: width of char */
		align-self: center;
		padding-right: 0.5rem;
		width: min-content;
		font-weight: bold;
	}

	/* #cheatsheet {} */
</style>

<script>

	var title = `
  ▄█████████▄ ┏████▄   ┏████▄
 ┏███━━━━┓███ ┗━┓███   ┗━┓███
 ┃███    ┃███   ┃███     ┃███ ▄▄▄▄    ▄████████  ┏███▄ ▄▄▄▄▄    ▄███████▄
 ┃███    ┃███ ┏███████   ┃█████████  ┏███━━━┓███ ┗━┓█████████  ┏██━━━━┓██
 ┃███████████ ┗━┓███┛    ┃███━━┓███  ┃██████████   ┃███━━┓███  ┗━┛▄█████▌
 ┃███━━━━┓███   ┃███     ┃███  ┃███  ┃███━━━━━┛    ┃███  ┃███  ┏██━━━━┓██
 ┃███    ┃███   ┃███ ▄▄  ┃███  ┃███  ┃███▄   ███   ┃███  ┃███  ┃██    ┃██▄
┏█████  ┏█████  ┗┓█████ ┏████▌┏█████ ┗┓████████   ┏████▌┏█████ ┗┓██████┓███
┗━━━┛   ┗━━━┛    ┗━━━┛  ┗━━┛  ┗━━━┛   ┗━━━━━━┛    ┗━━┛  ┗━━━┛   ┗━━━━┛ ┗━┛
`;

	var help_msg = `

[?]          show a list of keywords
[help]       print out this message
[clear]      clear the screen (or Ctr-l)
[dark]       dark mode
[light]      light mode
`

	window.onload = function () {

		if (get_init_theme() == "dark") {
			document.body.classList.add("dark");
		}

		document.querySelectorAll(".content").forEach(e => {
			e.onclick = select_prompt;
		});

		handle_command("help");
	}

	var input_counter = 0;
	var latest_input = [];

	document.querySelector(".input").addEventListener("keydown", function (e) {
		var input = document.querySelector(".input");
		if (e.key == "Enter") {
			e.preventDefault();

			handle_command(input.value);
			input.value = "";

		} else if (e.which === 38) {
			e.preventDefault();
			
			var prev_cmd = previous_input();
			if (prev_cmd) {
				input.value = prev_cmd;
			}

		} else if (e.which === 40) {
			e.preventDefault();

			var next_cmd = next_input();
			if (next_cmd) input.value = next_cmd;

		}

	});

	function previous_input() {
		if (!(input_counter === 0)) {
			input_counter--;
		}
		return latest_input[input_counter];
	}

	function next_input() {
		if (!(input_counter === latest_input.length - 1)) {
			input_counter++;
		}
		return latest_input[input_counter];
	}

	document.addEventListener('keydown', function (e) {
		if (e.key == "l" && e.ctrlKey) {
			e.preventDefault();
			clear_screen();
		}
	});


	function handle_command(cmd) {
    cmd = cmd.trim().replace(/;$/, "");
		latest_input.push(cmd);
		input_counter = latest_input.length;

		switch (String(cmd)) {
			case "dark":
				document.body.classList.add("dark");
				break;
			case "light":
				document.body.classList.remove("dark");
				break;
			case "help":
				help();
				break;
			case "clear":
				clear_screen();
				break;
			default:
				athena.cntxt.append(String(cmd));
				break;
		}

    MathJax.typeset();
	}

	function help() {
		output(title);
		output(help_msg);
	}

	function clear_screen() {
		document.querySelector("#output").innerHTML = "";
	}

	function output(msg) {
		var p = document.createElement("p");
		p.innerHTML = msg;
		var output = document.getElementById("output");
		output.appendChild(p);
		output.scrollTop = output.scrollHeight;
	}

	function select_prompt() {
		if (!is_text_selected()) {
			document.querySelector(".input").focus();
		}
		return false;
	}

	function is_text_selected() {
		var txt = '';
		if (window.getSelection) {
			return window.getSelection().toString().replace(/\s/g, '').length;
		} else {
			return false;
		}
	}

	function get_init_theme() {
		var media = window.matchMedia;
		if (media && media('(prefers-color-scheme: dark)').matches) {
			return "dark";
		} else {
			return "light";
		}
	}

	function rand_col() {
		var letters = "0123456789ABCDEF";
		var color = "#";
		for (var i = 0; i < 6; i++) {
			color += letters[Math.floor(Math.random() * 16)];
		}
		return color;
	}

	function add_border() {
		var elements = document.getElementsByTagName("*");
		console.log(elements);
		for (var i = 0; i < elements.length; i++) {
			elements[i].style.borderColor = rand_col();
			elements[i].style.borderStyle = "dotted";
		}
	}

</script>
